<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.0</Version>
		<PackageId>Autorizacion.Flujo.joelcampbell-afk</PackageId>
		<Authors>Drojascode</Authors>
		<Description>Lógica de negocio del paquete de autorización. Agrega perfiles del usuario como claims al ClaimsPrincipal</Description>
		<RepositoryUrl>https://github.com/SC701</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Autorizacion.Abstracciones\Autorizacion.Abstracciones.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
	</ItemGroup>
</Project>