# pp04-pr-ctica-programada-04-joelcampbell-afk

.github/workflows/: Api_Seguridad.yml  BD.yml  BD_Seguridad.yml
Seguridad/Seguridad.API/API/: API.csproj  appsettings.Development.json  appsettings.json
Seguridad/Seguridad.MiddlewareAutorizacion/: Readme.md
Seguridad/Seguridad.MiddlewareAutorizacion/Abstracciones.BW/: Autorizacion.Flujo.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.DA/: Autorizacion.DA.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Middleware/: Autorizacion.Middleware.csproj
Vehiculos/Vehiculo.Web/Vehiculo.Web/: Vehiculo.Web.sln
Vehiculos/Vehiculo.Web/Vehiculo.Web/Abstracciones/Modelos/: Vehiculo.cs
Vehiculos/Vehiculo.Web/Vehiculo.Web/Abstracciones/Modelos/Seguridad/: Login.cs  Usuario.cs
Vehiculos/Vehiculo.Web/Vehiculo.Web/Reglas/: Configuracion.cs  Reglas.csproj
Vehiculos/Vehiculo.Web/Vehiculo.Web/Web/: Program.cs  Web.csproj  appsettings.json
Vehiculos/Vehiculo.Web/Vehiculo.Web/Web/Pages/: Index.cshtml  Index.cshtml.cs
Vehiculos/Vehiculo.Web/Vehiculo.Web/Web/Pages/Seguridad/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Registro.cshtml.cs
Vehiculos/Vehiculo.Web/Vehiculo.Web/Web/Pages/Shared/: _Layout.cshtml
Vehiculos/Vehiculo.Web/Vehiculo.Web/Web/Pages/Vehiculos/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vehiculos/Vehiculo.Web/Vehiculo.Web/Web/Properties/: launchSettings.json
Vehiculos/Vehiculos.API/: Vehiculos.API.sln
Vehiculos/Vehiculos.API/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Vehiculos/Vehiculos.API/API/Controllers/: MarcaController.cs  ModeloController.cs  VehiculoController.cs
Vehiculos/Vehiculos.API/API/Properties/: launchSettings.json
Vehiculos/Vehiculos.API/Abstracciones/: Abstracciones.csproj
Vehiculos/Vehiculos.API/Abstracciones/Interfaces/API/: IMarcaController.cs  IModeloController.cs  IVehiculoController.cs
Vehiculos/Vehiculos.API/Abstracciones/Interfaces/DA/: IMarcaDA.cs  IModeloDA.cs  IRepositorioDapper.cs  IVehiculoDA.cs
Vehiculos/Vehiculos.API/Abstracciones/Interfaces/Flujo/: IMarcaFlujo.cs  IModeloFlujo.cs  IVehiculoFlujo.cs
Vehiculos/Vehiculos.API/Abstracciones/Interfaces/Reglas/: IRegistroReglas.cs
Vehiculos/Vehiculos.API/Abstracciones/Interfaces/Servicios/: IRegistroServicio.cs  IRevisionServicio.cs
Vehiculos/Vehiculos.API/Abstracciones/Modelos/: Modelo.cs  Token.cs  Vehiculo.cs
Vehiculos/Vehiculos.API/Abstracciones/Modelos/Servicios/: APIEndPoint.cs
Vehiculos/Vehiculos.API/BD/: BD.sqlproj
Vehiculos/Vehiculos.API/BD/dbo/Stored Procedures/: AgregarVehiculos.sql  EditarVehiculos.sql  EliminarVehiculos.sql  ObtenerMarcas.sql  ObtenerModelos.sql  ObtenerVehiculo.sql  ObtenerVehiculos.sql
Vehiculos/Vehiculos.API/BD/dbo/Tables/: Modelos.sql  Vehiculo.sql
Vehiculos/Vehiculos.API/DA/: VehiculoDA.cs
Vehiculos/Vehiculos.API/DA/Repositorios/: RepositorioDapper.cs
Vehiculos/Vehiculos.API/Flujo/: Flujo.csproj  MarcaFlujo.cs  ModeloFlujo.cs  VehiculoFlujo.cs
Vehiculos/Vehiculos.API/Reglas/: Configuracion.cs  RegistroReglas.cs  Reglas.csproj  RevisionReglas.cs
Vehiculos/Vehiculos.API/Servicios/: RegistroServicio.cs  RevisionServicio.cs
